body{
    margin: 0;
     background-color:darkcyan;
}


#container{
    height: 5rem;
    background-color: brown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

#logo{
    font-size: 1.5rem;
}
#content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

#content ul li{
    margin: 0 1rem;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
}

main{
    background-color:darkcyan;
    text-align: center;
}

#menu{
    width: 80%;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    margin: 10px;
    width: 15rem;
    height: 20rem;
    padding: 1rem;
    text-align: center;
    background-color: beige;
}


.card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}

#bars{
    display: none;
}



#side-drawer{
    display: none;

    background-color: rgb(29,26,27); 
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

#side-drawer:target{
    display: block;
}

#side-drawer header{
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5%;
}

#side-drawer ul{
    list-style: none;
    display: flex;
    margin:0;
    padding:4rem 1rem;
    flex-direction: column;
    align-items: center;
}

#side-drawer li {
    margin:1rem 0;
}

#side-drawer a{
    color: rgb(253,239 ,213 );
    font-size: 2rem;
}

@media (max-width: 768px) {
    #menu{
        flex-direction: column;
    }

    #content{
        display: none;
    }

    #bars{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* border: solid 1px black; */
    }

    .bar{
        background-color: white;
        margin:8px auto;
        width: 25px;
        height: 2px;
    }

} 